server {
    listen 80;
    server_name learnit24.com www.learnit24.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
